<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style>
            .mia-slide {
                position: relative;
                width: 800px;
                height: 450px;
            }
            .mia-slide-images {
                position: relative;
            }
            .mia-slide-image {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 1s;
            }
            .mia-slide-image-active {
                opacity: 1;
            }
            .mia-slide-button {
                height: 35px;
                width: 20px;
                color: #fff;
                background: #999999;
                opacity: 0.6;
                border: none;
                cursor: pointer;
                border-radius: 50px;
            }
            .mia-slide-left {
                left: 0;
            }
            .mia-slide-right {
                right: 0;
            }
            .mia-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .mia-slide-dots {
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
            .mia-slide-dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #999999;
            }
            .mia-slide-dot:hover {
                cursor: pointer;
            }
            .mia-dot-active {
                background: white;
            }

            .mia-slide-image {
                width: 800px;
                height: 500px;
            }

        </style>
    </head>
    <body>
        <div class="mia-slide" data-imgs="4" data-active="0">
            <div class="mia-slide-images">
                <img id="id-miaimage-0" class="mia-slide-image mia-slide-image-active" src="slideimages/1.jpg.png" alt="towers">
                <img id="id-miaimage-1" class="mia-slide-image" src="slideimages/2.jpg.png" alt="stables">
                <img id="id-miaimage-2" class="mia-slide-image" src="slideimages/3.jpg.png" alt="Shrines">
                <img id="id-miaimage-3" class="mia-slide-image" src="slideimages/4.jpg.png" alt="villages">
            </div>
            <div class="mia-slide-buttons">
                <button class="mia-slide-button mia-slide-left mia-vertical-center" data-offset="-1">&lt;</button>
                <button class="mia-slide-button mia-slide-right mia-vertical-center" data-offset="1">&gt;</button>
            </div>
            <div class="mia-slide-dots">
                <div id="id-dot-0" class="mia-slide-dot mia-dot-active" data-index="0"></div>
                <div id="id-dot-1" class="mia-slide-dot" data-index="1"></div>
                <div id="id-dot-2" class="mia-slide-dot" data-index="2"></div>
                <div id="id-dot-3" class="mia-slide-dot" data-index="3"></div>
            </div>
        </div>
        <script>
            const log = console.log.bind(console)

            const e = (selector) => document.querySelector(selector)

            const es = (selector) => document.querySelectorAll(selector)

            const bindEvent = function(element, eventName, callback) {
                element.addEventListener(eventName, callback)
            }

            const removeClassAll = function(className) {
                let selector = '.' + className
                let elements = es(selector)
                for (let i = 0; i < elements.length; i++) {
                    let e = elements[i]
                    e.classList.remove(className)
                }
            }

            const bindAll = function(selector, eventName, callback) {
                let elements = es(selector)
                for (let i = 0; i < elements.length; i++) {
                    let e = elements[i]
                    bindEvent(e, eventName, callback)
                }
            }

            // 计算下一张图片的下标
            const nextIndex = function(slide, offset) {
                let numberOfImgs = parseInt(slide.dataset.imgs, 10)
                let activeIndex = Number(slide.dataset.active)
                let i = (activeIndex + offset + numberOfImgs) % numberOfImgs
                return i
            }

            // 显示第 n 张图片
            const showImageAtIndex = function(slide, index) {
                let className = 'mia-slide-image-active'
                removeClassAll(className)
                let nextSelector = '#id-miaimage-' + String(index)
                let img = e(nextSelector)
                img.classList.add(className)
            }

            // 显示第 n 个小圆点
            const showDotAtIndex = function(slide, index) {
                let className = 'mia-dot-active'
                removeClassAll(className)
                let dotSelector = '#id-dot-' + String(index)
                let dot = e(dotSelector)
                dot.classList.add(className)
            }

            // 显示第 n 个
            const showAtIndex = function(slide, index) {
                slide.dataset.active = String(index)
                showImageAtIndex(slide, index)
                showDotAtIndex(slide, index)
            }

            const bindEventSlide = function() {
                let selector = '.mia-slide-button'
                bindAll(selector, 'click', function(event) {
                    let self = event.target
                    let slide = self.closest('.mia-slide')
                    let offset = Number(self.dataset.offset)
                    let index = nextIndex(slide, offset)
                    showAtIndex(slide, index)
                })
            }

            const bindEventDot = function() {
                let selector = '.mia-slide-dot'
                bindAll(selector, 'mouseover', function(event) {
                    let self = event.target
                    let index = Number(self.dataset.index)
                    let slide = self.closest('.mia-slide')
                    showAtIndex(slide, index)
                })
            }

            // 一开始自动播放下一张图片
            const playNextImage = function() {
                let slide = e('.mia-slide')
                // 求出下一张图片的 index
                let index = nextIndex(slide, 1)
                // 显示下一张图片和下一个小圆点
                showAtIndex(slide, index)
            }

            const autoPlay = function() {
                let interval = 2000
                setInterval(function() {
                    playNextImage()
                }, interval)
            }

            const bindEvents = function() {
                bindEventSlide()
                bindEventDot()
            }

            const __main = function() {
                bindEvents()
                autoPlay()
            }

            __main()
        </script>
    </body>
</html>
